# ynet

./: .gitignore  README.md  ktd.sln
scripts/: package-macos.sh  package-windows.ps1  runpackmac
src/YTP.Core/: Program.cs  YTP.Core.csproj
src/YTP.Core.Tests/: DownloadManagerTests.cs  EdgeCaseTests.cs  FilenameTests.cs  MetadataPrintTest.cs  PauseResumeTests.cs  PlaylistDownloadTests.cs  YTP.Core.Tests.csproj
src/YTP.Core.Tests/TestResults/: test_results.trx
src/YTP.Core/Download/: DownloadManager.cs
src/YTP.Core/Models/: VideoItem.cs
src/YTP.Core/Services/: DeezerLyricsProvider.cs  FFmpegService.cs  IYoutubeService.cs  MetadataService.cs  YoutubeClientFactory.cs  YoutubeDownloaderService.cs  YoutubeExplodeService.cs
src/YTP.Core/Settings/: AppSettings.cs  SettingsManager.cs
src/YTP.Core/Utilities/: NameCleaner.cs
src/YTP.MacUI/: App.axaml  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  PACKAGING.md  Program.cs  QueueWindow.axaml  QueueWindow.axaml.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  YTP.MacUI.csproj
src/YTP.MacUI/Assets/: ytp.icns
src/YTP.WindowsUI/: App.xaml  App.xaml.cs  BoolToSymbolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  QueueWindow.xaml  QueueWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  YTP.WindowsUI.csproj
temps/: YTP.Uno.UI.maccatalyst.csproj  crash.txt
tools/: FetchVideoMetadata.csx
tools/CheckMeta/: CheckMeta.csproj  Program.cs
tools/DownloadTest/: DownloadTest.csproj  Program.cs
tools/FetchMetaApp/: Program.cs
tools/TempLyricTest/: Program.cs  TempLyricTest.csproj
