<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\ytp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
  <None Include="Assets\ytp.ico" CopyToOutputDirectory="Never" />
  <ProjectReference Include="..\YTP.Core\YTP.Core.csproj" />
  <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
  <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  <ProjectReference Include="..\..\wpfui\src\Wpf.Ui\Wpf.Ui.csproj" />
  </ItemGroup>
</Project>
